<html>
     <head>
	 	<meta charset="utf-8"/>
	 	<link rel="stylesheet" href="style/muriel_cooper1.css"/>
	 	<link rel="stylesheet" media="screen and (max-width: 768px)" href="style/petite_resolution/muriel_cooper2.css"/>
	 	<link rel="stylesheet" media="screen and (max-width: 1600px)" href="style/moyenne_resolution/muriel_cooper.css"/>
	 <title>graphic-didi</title>
	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	 	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	 	<script>
	 	$( function(){
	 		$( "#draggable" ).draggable();
	 	} );
	 </script>
	 </head>

	 <body>
	 	<style type="text/css"> 
		a:link 
		{ 
		text-decoration:none; 
		} 
		</style>
		<div id="draggable">
			<img src="imports/logo.png"/>
		</div>

	 	<div id="conteneur">


    
     	   			<a href="index.html">

     	  	        
     	  				<h1>_graphic-didi</h1>
     	  			</a>
     	  	        	
     	         
			<ul>
						
				<li>
				     <a href="work.html"><h2>work</h2></a> </li>
				<li><a href="contacts.html"><h3>contacts</h3></a></li>
			</ul>

		<section id="tout">
			<section id="texte">
				<h5>Teaser réalisé dans le cadre d'une exposition à la Gaité Lyrique,  faisant hommage à la figure pionnière du graphisme numérique: Muriel Cooper. Mise en avant de la dimension expérimentale de ses œuvres, traitant de l’incertitude et de l’erreur.  Retranscription d’une sorte de générosité et de profusion, mise en contraste avec le sérieux et la rigidité de la science numérique.</h5>
			</section>
				<section id="video">
				<iframe width="640" height="564" src="https://player.vimeo.com/video/311442031" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
			</section>
			<a href="work.html"> <img src="imports/fleche.jpg" id="fleche"/></a>
			
		</section>
			<footer>
		         <h4>2021_Code et design par Margaux Dizard</h4>
		    </footer>	
		  </div>
		  </body>
		  </html>     
